┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 乐彼多语言网上商城系统(LebiShop)                               ┃
┃ 版权所有: 五六七七零网络科技有限公司                               ┃
┃ Copyright 2003-2018 lebi.cn - All Rights Reserved.                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LebiShop                                                           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 官方网站：http://www.lebi.cn                                       ┃
┃ 技术支持：http://www.lebi.cn/support/                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

 如果您是第一次使用LebiShop，在确认您同意许可协议后请详细阅读以下说明文档，以便能尽快上手。

 运行环境： 

 Microsoft .NET Framework 4.0 + Microsoft SQL Server。
 Microsoft .NET Framework 4.0 下载地址 http://www.microsoft.com/zh-cn/download/details.aspx?id=17718

 开发环境： 

 Microsoft Visual Basic 2015

 数据库版本： 

 Microsoft SQL Server 2012

 工程结构： 
 
 Shop     网站页面相关类库 
 Shop.Bussiness  主要业务处理类库 
 Shop.DataAccess  数据访问类库 
 Shop.Model    数据库模型以及其它模型类库
 Shop.Platform   第三方登录相关
 Shop.Tools    工具类库 

 相关帮助： 

 数据库文档 http://www.lebi.cn/faq/?id=46
 插件开发手册 http://www.lebi.cn/faq/info.aspx?id=227
 模板结构 http://www.lebi.cn/faq/info.aspx?id=99
 模板语法 http://www.lebi.cn/faq/info.aspx?id=98
